src/nlc/NLC.json (before)
{
	"name": "IBMcloudCloudant",
	"version": "1.0",
	"classes":[
		{
			"class": "bluemix.cloudant.help",
	  		"emittarget": "bluemix.cloudant.help",
	  		"texts": [
		  		"I want help with cloudant databases.",
		  		"Can you help me with cloudant?",
		  		"Please help me with cloudant databases.",
		  		"help cloudant"
	  		]
  		},
  		{
	  		"class": "bluemix.cloudant.listdatabases",
	  		"emittarget": "bluemix.cloudant.listdatabases",
	  		"texts": [
	  			"Show me the cloudant databases",
				"Show me my databases.",
				"List cloudant",
				"I want to see my bluemix cloudant databases",
				"I’d like to get a list of my databases in cloudant"
  			]
  		},
  		{
	  		"class": "bluemix.cloudant.databaseinfo",
	  		"emittarget": "bluemix.cloudant.databaseinfo",
	  		"texts": [
	  			"Show me details for my cloudant database",
				"I'd like to see information for the database",
				"cloudant info",
				"I want to see my detailed information for my cloudant database",
				"Give me database details"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database for which you want details?",
			       "entityfunction": "funcdatabasename"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.createdatabase",
	  		"emittarget": "bluemix.cloudant.createdatabase",
	  		"texts": [
	  			"Create a new cloudant database",
				"I'd like to make a cloudant database",
				"cloudant create",
				"I want to make a database"
  			],
	       "parameters" : [
			   {
			       "name": "newdatabasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to create?"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.setpermissions",
	  		"emittarget": "bluemix.cloudant.setpermissions",
	  		"texts": [
	  			"Set permissions to my cloudant database",
				"I need to grant a user access to my database",
				"cloudant set permissions",
				"I'd like to allow a user permission to access a cloudant database"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to set permissions on?",
			       "entityfunction": "funcdatabasename"
			   },
			   {
			       "name": "username",
			       "title": "user name",
			       "type": "entity",
			       "prompt": "OK. What is the API key or user name to want to set permissions for?"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.listviews",
	  		"emittarget": "bluemix.cloudant.listviews",
	  		"texts": [
	  			"Show me the cloudant database views",
				"Show me my views.",
				"List cloudant database views",
				"I want to see all the views for my bluemix cloudant database",
				"I’d like to get a list of views for my database in cloudant"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to show views for?",
			       "entityfunction": "funcdatabasename"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.runview",
	  		"emittarget": "bluemix.cloudant.runview",
	  		"texts": [
	  			"Run a cloudant database view",
				"I'd like to execute a view against my cloudant database",
				"cloudant view run",
				"I want to execute a view"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to run the view against?",
			       "entityfunction": "funcdatabasename"
			   },
			   {
			       "name": "viewname",
			       "title": "database view name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the view you want to run?",
			       "entityfunction": "funcviewname"
			   }
	       ]
  		}
   ],
   "parameter.values" : [
       {
           "name": "databasename",
           "values": []
       }
   ]
}

src/nlc/NLC.json (after)
{
	"name": "IBMcloudCloudant",
	"version": "1.0",
	"classes":[
		{
			"class": "bluemix.cloudant.help",
	  		"emittarget": "bluemix.cloudant.help",
			"description": "Help with cloudant database management",
			"confirmprompt": "Would you like help with cloudant databases (yes or no)?",
	  		"texts": [
		  		"I want help with cloudant databases.",
		  		"Can you help me with cloudant?",
		  		"Please help me with cloudant databases.",
		  		"help cloudant"
	  		]
  		},
  		{
	  		"class": "bluemix.cloudant.listdatabases",
	  		"emittarget": "bluemix.cloudant.listdatabases",
			"description": "List cloudant databases",
			"confirmprompt": "Would you like to list the cloudant databases (yes or no)?",
	  		"texts": [
	  			"Show me the cloudant databases",
				"Show me my databases.",
				"List cloudant",
				"I want to see my bluemix cloudant databases",
				"I’d like to get a list of my databases in cloudant"
  			]
  		},
  		{
	  		"class": "bluemix.cloudant.databaseinfo",
	  		"emittarget": "bluemix.cloudant.databaseinfo",
			"description": "Show cloudant database details",
			"confirmprompt": "Would you like to see details for the ${databasename} cloudant database (yes or no)?",
	  		"texts": [
	  			"Show me details for my cloudant database",
				"I'd like to see information for the database",
				"cloudant info",
				"I want to see my detailed information for my cloudant database",
				"Give me database details"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database for which you want details?",
			       "entityfunction": "funcdatabasename"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.createdatabase",
	  		"emittarget": "bluemix.cloudant.createdatabase",
			"description": "Create cloudant database",
			"confirmprompt": "Would you like to create the ${newdatabasename} cloudant database (yes or no)?",
	  		"texts": [
	  			"Create a new cloudant database",
				"I'd like to make a cloudant database",
				"cloudant create",
				"I want to make a database"
  			],
	       "parameters" : [
			   {
			       "name": "newdatabasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to create?"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.setpermissions",
	  		"emittarget": "bluemix.cloudant.setpermissions",
			"description": "Set cloudant database permissions",
			"confirmprompt": "Would you like to set permissions on the ${databasename} cloudant database for the user ${username} (yes or no)?",
	  		"texts": [
	  			"Set permissions to my cloudant database",
				"I need to grant a user access to my database",
				"cloudant set permissions",
				"I'd like to allow a user permission to access a cloudant database"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to set permissions on?",
			       "entityfunction": "funcdatabasename"
			   },
			   {
			       "name": "username",
			       "title": "user name",
			       "type": "entity",
			       "prompt": "OK. What is the API key or user name to want to set permissions for?"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.listviews",
	  		"emittarget": "bluemix.cloudant.listviews",
			"description": "List cloudant database views",
			"confirmprompt": "Would you like to list the views for the ${databasename} cloudant database (yes or no)?",
	  		"texts": [
	  			"Show me the cloudant database views",
				"Show me my views.",
				"List cloudant database views",
				"I want to see all the views for my bluemix cloudant database",
				"I’d like to get a list of views for my database in cloudant"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to show views for?",
			       "entityfunction": "funcdatabasename"
			   }
	       ]
  		},
  		{
	  		"class": "bluemix.cloudant.runview",
	  		"emittarget": "bluemix.cloudant.runview",
			"description": "Run cloudant database view",
			"confirmprompt": "Would you like to run the ${viewname} view for the ${databasename} cloudant database (yes or no)?",
	  		"texts": [
	  			"Run a cloudant database view",
				"I'd like to execute a view against my cloudant database",
				"cloudant view run",
				"I want to execute a view"
  			],
	       "parameters" : [
			   {
			       "name": "databasename",
			       "title": "database name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the database you want to run the view against?",
			       "entityfunction": "funcdatabasename"
			   },
			   {
			       "name": "viewname",
			       "title": "database view name",
			       "type": "entity",
			       "prompt": "OK. What is the name of the view you want to run?",
			       "entityfunction": "funcviewname"
			   }
	       ]
  		}
   ],
   "parameter.values" : [
       {
           "name": "databasename",
           "values": []
       }
   ]
}

src/nlc/NLC.json (diff)
@@ -5,6 +5,8 @@
 		{
 			"class": "bluemix.cloudant.help",
 	  		"emittarget": "bluemix.cloudant.help",
+			"description": "Help with cloudant database management",
+			"confirmprompt": "Would you like help with cloudant databases (yes or no)?",
 	  		"texts": [
 		  		"I want help with cloudant databases.",
 		  		"Can you help me with cloudant?",
@@ -15,6 +17,8 @@
   		{
 	  		"class": "bluemix.cloudant.listdatabases",
 	  		"emittarget": "bluemix.cloudant.listdatabases",
+			"description": "List cloudant databases",
+			"confirmprompt": "Would you like to list the cloudant databases (yes or no)?",
 	  		"texts": [
 	  			"Show me the cloudant databases",
 				"Show me my databases.",
@@ -26,6 +30,8 @@
   		{
 	  		"class": "bluemix.cloudant.databaseinfo",
 	  		"emittarget": "bluemix.cloudant.databaseinfo",
+			"description": "Show cloudant database details",
+			"confirmprompt": "Would you like to see details for the ${databasename} cloudant database (yes or no)?",
 	  		"texts": [
 	  			"Show me details for my cloudant database",
 				"I'd like to see information for the database",
@@ -46,6 +52,8 @@
   		{
 	  		"class": "bluemix.cloudant.createdatabase",
 	  		"emittarget": "bluemix.cloudant.createdatabase",
+			"description": "Create cloudant database",
+			"confirmprompt": "Would you like to create the ${newdatabasename} cloudant database (yes or no)?",
 	  		"texts": [
 	  			"Create a new cloudant database",
 				"I'd like to make a cloudant database",
@@ -64,6 +72,8 @@
   		{
 	  		"class": "bluemix.cloudant.setpermissions",
 	  		"emittarget": "bluemix.cloudant.setpermissions",
+			"description": "Set cloudant database permissions",
+			"confirmprompt": "Would you like to set permissions on the ${databasename} cloudant database for the user ${username} (yes or no)?",
 	  		"texts": [
 	  			"Set permissions to my cloudant database",
 				"I need to grant a user access to my database",
@@ -89,6 +99,8 @@
   		{
 	  		"class": "bluemix.cloudant.listviews",
 	  		"emittarget": "bluemix.cloudant.listviews",
+			"description": "List cloudant database views",
+			"confirmprompt": "Would you like to list the views for the ${databasename} cloudant database (yes or no)?",
 	  		"texts": [
 	  			"Show me the cloudant database views",
 				"Show me my views.",
@@ -109,6 +121,8 @@
   		{
 	  		"class": "bluemix.cloudant.runview",
 	  		"emittarget": "bluemix.cloudant.runview",
+			"description": "Run cloudant database view",
+			"confirmprompt": "Would you like to run the ${viewname} view for the ${databasename} cloudant database (yes or no)?",
 	  		"texts": [
 	  			"Run a cloudant database view",
 				"I'd like to execute a view against my cloudant database",
