src/messages/en.json (before)
{
	"help.cloudant.listdatabases": "Lists all of the databases.",
	"help.cloudant.infodatabase": "Show details of [database].",
	"help.cloudant.createdatabase": "Create new database named [database].",
	"help.cloudant.setpermissions": "Set permissions for [user/apikey] to [database].",
	"help.cloudant.listviews": "List all of the views for [database].",
	"help.cloudant.runview": "Run view [view] for [database].",

	"cloudant.listdatabases": "Showing all Cloudant databases.",
	"cloudant.listdatabases.title": "Databases:",
	"cloudant.listdatabases.error": "I couldn't find any databases: >%s.",

	"cloudant.databaseinfo": "Showing details for the *%s* Cloudant database.",
	"cloudant.databaseinfo.error": "I couldn't find the *%s* database: >%s.",
	"cloudant.databaseinfo.field.numdocs": "Number documents",
	"cloudant.databaseinfo.field.numdeldocs": "Number deleted documents",
	"cloudant.databaseinfo.field.disksize": "Disk size",
	"cloudant.databaseinfo.field.filesize": "File size",
	"cloudant.databaseinfo.field.extsize": "External size",
	"cloudant.databaseinfo.field.actsize": "Active size",
	"cloudant.databaseinfo.field.compact": "Compact running",

	"cloudant.yes": "Yes",
	"cloudant.no": "No",

	"cloudant.createdatabase": "Creating *%s* Cloudant database.",
	"cloudant.createdatabase.success": "*%s* Cloudant database successfully created.",
	"cloudant.createdatabase.error": "I couldn't create the *%s* database: >%s.",

	"cloudant.setpermissions.user.prompt": "Ok.  Tell me the user you would like to give access to the *%s* database.",
	"cloudant.setpermissions._reader": "The *_reader* permission allows a user to read documents from the database",
	"cloudant.setpermissions._writer": "The *_writer* permission allows a user to create, update, and delete documents in the database",
	"cloudant.setpermissions._replicator": "The *_replicator* permission allows a user to replicate a database",
	"cloudant.setpermissions._admin": "The *_admin* permission allows a user to change security settings",
	"cloudant.setpermissions.permissions.add.prompt": "%s.\nWould you like *%s* to have *%s* access to the database (yes/no)?",
	"cloudant.setpermissions.permissions.keep.prompt": "%s.\nUser *%s* already has *%s* access to the database.  Would you like the user to keep it (yes/no)?",
	"cloudant.setpermissions.bad.response": "That was not a valid response.  Please respond with a yes or no",
	"cloudant.setpermissions.nouser": "You didn't enter a user name.  We will stop now.",
	"cloudant.setpermissions.nopermissions": "You didn't reply for all of the permissions.  We will stop now.",
	"cloudant.setpermissions": "Granting user *%s* *%s* permissions to the *%s* database.",
	"cloudant.setpermissions.none": "Granting user *%s* no permissions to the *%s* database.",
	"cloudant.setpermissions.success": "I have successfully granted user *%s* the permissions you requested to the *%s* Cloudant database.",
	"cloudant.setpermissions.get.error": "I couldn't get permissions for user *%s* to the *%s* database: >%s.  To set permissions use *cloudant set permissions [database] [user]*.",
	"cloudant.setpermissions.set.error": "I couldn't set permissions for user *%s* to the *%s* database: >%s.  To set permissions use *cloudant set permissions [database] [user]*.",

	"cloudant.listviews": "Showing all views for the *%s* Cloudant database.",
	"cloudant.listviews.title": "Database Views:",
	"cloudant.listviews.error": "I couldn't find any views for the *%s* database: >%s.",

	"cloudant.runview.view.prompt": "Ok.  Tell me the view you would like to run.  Enter it as *design:view*.\nUse *cloudant list views [database]* to see a full list of views.",
	"cloudant.runview.noview": "You didn't enter a view name.  We will stop now.",
	"cloudant.runview.keys.prompt": "Ok. Please enter the keys you would like to use to run the *%s* view.\nYou can enter a list of keys separated by a comma and spaces.\nFor example, you could enter *Smith, Johnson, Brown*.\nYou can provide no keys by entering *%s* or you can terminate by entering *%s*.",
	"cloudant.runview": "Running the *%s* view on the *%s* database.",
	"cloudant.runview.title": "View results:",
	"cloudant.runview.error": "I couldn't run the *%s* view on the *%s* database: >%s.  To run a view use *cloudant run view [database] [view]*.",
		
	"cognitive.parse.problem.databaseinfo": "I'm having problems understanding the name of your database. To display database information use *cloudant info database [database]*",
	"cognitive.parse.problem.createdatabase": "I'm having problems understanding the name of the database. To create the database use *cloudant create database [database]*",
	"cognitive.parse.problem.setpermissions.databasename": "I'm having problems understanding the name of your database. To set permissions to the database use *cloudant set permissions [database] [user]*",
	"cognitive.parse.problem.setpermissions.username": "I'm having problems understanding the name of your user. To set permissions to the database use *cloudant set permissions [database] [user]*",
	"cognitive.parse.problem.listviews": "I'm having problems understanding the name of your database. To show all views for the database use *cloudant list views [database]*",
	"cognitive.parse.problem.runview.databasename": "I'm having problems understanding the name of your database. To run a view use *cloudant run view [database] [view]*",
	"cognitive.parse.problem.runview.viewname": "I'm having problems understanding the name of your database view. To run a view use *cloudant run view [database] [view]*"
}

src/messages/en.json (after)
{
	"help.cloudant.listdatabases": "Lists all of the databases.",
	"help.cloudant.infodatabase": "Show details of [database].",
	"help.cloudant.createdatabase": "Create new database named [database].",
	"help.cloudant.setpermissions": "Set permissions for [user/apikey] to [database].",
	"help.cloudant.listviews": "List all of the views for [database].",
	"help.cloudant.runview": "Run view [view] for [database].",

	"cloudant.listdatabases": "Showing all Cloudant databases.",
	"cloudant.listdatabases.title": "Databases:",
	"cloudant.listdatabases.error": "I couldn't find any databases: >%s.",

	"cloudant.databaseinfo": "Showing details for the *%s* Cloudant database.",
	"cloudant.databaseinfo.error": "I couldn't find the *%s* database: >%s.",
	"cloudant.databaseinfo.field.numdocs": "Number documents",
	"cloudant.databaseinfo.field.numdeldocs": "Number deleted documents",
	"cloudant.databaseinfo.field.disksize": "Disk size",
	"cloudant.databaseinfo.field.filesize": "File size",
	"cloudant.databaseinfo.field.extsize": "External size",
	"cloudant.databaseinfo.field.actsize": "Active size",
	"cloudant.databaseinfo.field.compact": "Compact running",

	"cloudant.yes": "Yes",
	"cloudant.no": "No",

	"cloudant.createdatabase": "Creating *%s* Cloudant database.",
	"cloudant.createdatabase.success": "*%s* Cloudant database successfully created.",
	"cloudant.createdatabase.error": "I couldn't create the *%s* database: >%s.",

	"cloudant.setpermissions.user.prompt": "Ok.  Tell me the user you would like to give access to the *%s* database.",
	"cloudant.setpermissions._reader": "The *_reader* permission allows a user to read documents from the database",
	"cloudant.setpermissions._writer": "The *_writer* permission allows a user to create, update, and delete documents in the database",
	"cloudant.setpermissions._replicator": "The *_replicator* permission allows a user to replicate a database",
	"cloudant.setpermissions._admin": "The *_admin* permission allows a user to change security settings",
	"cloudant.setpermissions.permissions.add.prompt": "%s.\nWould you like *%s* to have *%s* access to the database (yes/no)?",
	"cloudant.setpermissions.permissions.keep.prompt": "%s.\nUser *%s* already has *%s* access to the database.  Would you like the user to keep it (yes/no)?",
	"cloudant.setpermissions.bad.response": "That was not a valid response.  Please respond with a yes or no",
	"cloudant.setpermissions.nouser": "You didn't enter a user name.  We will stop now.",
	"cloudant.setpermissions.nopermissions": "You didn't reply for all of the permissions.  We will stop now.",
	"cloudant.setpermissions": "Granting user *%s* *%s* permissions to the *%s* database.",
	"cloudant.setpermissions.none": "Granting user *%s* no permissions to the *%s* database.",
	"cloudant.setpermissions.success": "I have successfully granted user *%s* the permissions you requested to the *%s* Cloudant database.",
	"cloudant.setpermissions.get.error": "I couldn't get permissions for user *%s* to the *%s* database: >%s.  To set permissions use *cloudant set permissions [database] [user]*.",
	"cloudant.setpermissions.set.error": "I couldn't set permissions for user *%s* to the *%s* database: >%s.  To set permissions use *cloudant set permissions [database] [user]*.",

	"cloudant.listviews": "Showing all views for the *%s* Cloudant database.",
	"cloudant.listviews.title": "Database Views:",
	"cloudant.listviews.error": "I couldn't find any views for the *%s* database: >%s.",

	"cloudant.runview.view.prompt": "Ok.  Tell me the view you would like to run.  Enter it as *design:view*.\nUse *cloudant list views [database]* to see a full list of views.",
	"cloudant.runview.noview": "You didn't enter a view name.  We will stop now.",
	"cloudant.runview.keys.prompt": "Ok. Please enter the keys you would like to use to run the *%s* view.\nYou can enter a list of keys separated by a comma and spaces.\nFor example, you could enter *Smith, Johnson, Brown*.\nYou can provide no keys by entering *%s* or you can terminate by entering *%s*.",
	"cloudant.runview": "Running the *%s* view on the *%s* database.",
	"cloudant.runview.title": "View results:",
	"cloudant.runview.error": "I couldn't run the *%s* view on the *%s* database: >%s.  To run a view use *cloudant run view [database] [view]*.",
		
	"cognitive.parse.problem.databaseinfo": "I'm having problems understanding the name of your database. To display database information use *cloudant info database [database]*",
	"cognitive.parse.problem.createdatabase": "I'm having problems understanding the name of the database. To create the database use *cloudant create database [database]*",
	"cognitive.parse.problem.setpermissions.databasename": "I'm having problems understanding the name of your database. To set permissions for the database use *cloudant set permissions [database] [user]*",
	"cognitive.parse.problem.setpermissions.username": "I'm having problems understanding the name of your user. To set permissions for the database use *cloudant set permissions [database] [user]*",
	"cognitive.parse.problem.listviews": "I'm having problems understanding the name of your database. To show all views for the database use *cloudant list views [database]*",
	"cognitive.parse.problem.runview.databasename": "I'm having problems understanding the name of your database. To run a view use *cloudant run view [database] [view]*",
	"cognitive.parse.problem.runview.viewname": "I'm having problems understanding the name of your database view. To run a view use *cloudant run view [database] [view]*"
}

src/messages/en.json (diff)
@@ -56,8 +56,8 @@
 		
 	"cognitive.parse.problem.databaseinfo": "I'm having problems understanding the name of your database. To display database information use *cloudant info database [database]*",
 	"cognitive.parse.problem.createdatabase": "I'm having problems understanding the name of the database. To create the database use *cloudant create database [database]*",
-	"cognitive.parse.problem.setpermissions.databasename": "I'm having problems understanding the name of your database. To set permissions to the database use *cloudant set permissions [database] [user]*",
-	"cognitive.parse.problem.setpermissions.username": "I'm having problems understanding the name of your user. To set permissions to the database use *cloudant set permissions [database] [user]*",
+	"cognitive.parse.problem.setpermissions.databasename": "I'm having problems understanding the name of your database. To set permissions for the database use *cloudant set permissions [database] [user]*",
+	"cognitive.parse.problem.setpermissions.username": "I'm having problems understanding the name of your user. To set permissions for the database use *cloudant set permissions [database] [user]*",
 	"cognitive.parse.problem.listviews": "I'm having problems understanding the name of your database. To show all views for the database use *cloudant list views [database]*",
 	"cognitive.parse.problem.runview.databasename": "I'm having problems understanding the name of your database. To run a view use *cloudant run view [database] [view]*",
 	"cognitive.parse.problem.runview.viewname": "I'm having problems understanding the name of your database view. To run a view use *cloudant run view [database] [view]*"
